
PORT=5000
MONGO_URI=mongodb+srv://clinicadmin:RtUXb8pBmrNy1dJK@cluster0.tmeh3wp.mongodb.net/clinicdb?appName=Cluster0
JWT_SECRET=supersecretkey

RAZORPAY_KEY_ID=rzp_test_xxxx
RAZORPAY_KEY_SECRET=xxxx
RAZORPAY_WEBHOOK_SECRET=webhook_secret
